# spring-authorization-server-implementation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/me/authserver/: AuthServerApplication.java  AuthserverApplication.java
src/main/java/com/me/authserver/config/: AuthServerConfig.java  JwtTokenCustomizerConfig.java  SecurityConfig.java
src/main/java/com/me/authserver/config/properties/: OAuthConfig.java
src/main/java/com/me/authserver/entity/: AbstractAuditingEntity.java  Role.java  UserEntity.java
src/main/java/com/me/authserver/enums/: UserRole.java
src/main/java/com/me/authserver/model/: JwtUser.java
src/main/java/com/me/authserver/repository/: UserRepository.java
src/main/java/com/me/authserver/service/: CustomUserDetailsService.java  OidcUserInfoService.java
src/main/java/com/me/authserver/utils/: JwkUtils.java  KeyGeneratorUtils.java  TokenConstants.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db-script/: auth_server_schema.sql
src/test/java/com/me/authserver/: AuthserverApplicationTests.java
